plugins {
    id "base"
}


description = "A trivial Gradle build"
version = "1.0"
    
task copy(type: Copy, group: "Custom", description:"Copies sources to the dest directory") {
    from "src"
    into "dest"
}

task zip(type: Zip, group:"Archive", description:"Archives sources in a zip file") {
    from "src"
    setArchiveName "basic-demo-1.0.zip"
}

