# gradle-demo

./: .gitignore
basic-demo/: build.gradle  settings.gradle
basic-demo/dest/: myfile.txt
building-java-libraries/: build.gradle  settings.gradle
building-java-libraries/src/main/java/: Library.java
creating-multi-project-builds/: build.gradle  settings.gradle
creating-multi-project-builds/docs/: build.gradle
creating-multi-project-builds/docs/src/docs/asciidoc/: greeter.adoc
creating-multi-project-builds/greeter/: build.gradle
creating-multi-project-builds/greeter/src/main/java/greeter/: Greeter.java
creating-multi-project-builds/greeter/src/test/groovy/greeter/: GreeterSpec.groovy
creating-multi-project-builds/greeting-library/: build.gradle
creating-multi-project-builds/greeting-library/src/test/groovy/greeter/: GreetingFormatterSpec.groovy
custom-plugin/: build.gradle
