plugins {
    // The use of 'apply false' adds the plugin to the overall project, but does not add it to the root project
    id 'org.asciidoctor.convert' version '1.5.6' apply false
}

configure(subprojects.findAll{ it.name == 'greeter' || it.name == 'greeting-library' }) {
    apply plugin: 'groovy'
    dependencies {
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
            exclude module: 'groovy-all'
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    version = '1.0'
}

