plugins {
    id 'java'
    id 'application'
}

mainClassName = 'greeter.Greeter'

// Use project(:NAME) to reference another project and its tasks
distZip {
    from project(':docs').asciidoctor, {
        into "${project.name}-${version}"
    }
}
distTar {
    from project(':docs').asciidoctor, {
        into "${project.name}-${version}"
    }
}

dependencies {
    compile project(':greeting-library')
}
